
/* SETS THE GENERAL FONT FOR EVERYTHING */
body {
    font-family: 'Times New Roman', serif;
}

/* NAV BAR CONFIG */
header .nav-link {
    font-size: 1.35rem;
    color: #000;
    margin: 0 10px;
}

header .nav-link:hover {
    color: #555;
    text-decoration: underline;
}

header .logo img {
    max-height: 100px;
}

/* FOOTER CONFIG */
footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

footer p {
    margin: 0;
    color: #6c757d;
}

/* HOME CONFIG */

.display-4 {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
}

.lead {
    font-family: 'Times New Roman', serif;
}

.homeMainBox {
    position: relative;
}

/* that cool image that stays behind the home intro */
.homeMainBox img.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 50%;
}
.homeMainBox img.foreground,
.homeMainBox p {
    z-index: 1;
}

/* config for that image*/
.bgImgHome {
    position: absolute;
    z-index: 0;
}

/* divider for spacing */
.blankDiv{
    margin: 15em;
}

/* container of the about images (this is what changes their sizing) */
.aboutImgscont {
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.aboutImgscont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.galleryAbout {
    margin-right: 2em;
}

.homeAboutElements {
    text-align: center;
}

.homeAbout .galleryAbout,
.homeAbout .collectorAbout {
    width: 100%;
    max-width: 500px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeAbout p {
    font-size: 1.2rem;
    margin-top: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.big-gallery img{
    width: 500px;
}

.pictureFolder img {
    width: 100px;
    cursor: pointer;
}

.big-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pictureFolder {
    display: flex;
    gap: 10px;
}

p{
    padding: px;
}

/* location and pictures tab */

#togglebtnthinguie{
    text-decoration: none;
    font-size: 1.5rem;
    color: #000;
}
#togglebtnthinguie a{
    font-size: 2.5rem;
}
#togglebtnthinguie a:visited{
    text-decoration: none;
    color: #000;
}
#togglebtnthinguie a:hover{
    text-decoration: none;
}

/*vvv parte do fade-in em scroll vvv*/

.reveal{
    position:relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.6s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.revealLoad{
    position: fixed;
    display: none;
}

@keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  
  .fadeInUp-animation {
    animation: 1s fadeInUp;
  }


/* vv flechinha que muda junto do location and pictures vv*/

.arrow-icon {
    display: inline-block;
    transition: transform 0.3s ease;
    margin-right: 5px;
  }
  .arrow-icon.rotate {
    transform: rotate(90deg);
  }

  /* vv contact image fix vv */

.imgContact{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    padding: 1em;
}

.imgContact-container{
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
}


/* form font adjustment */

.form-label, .contactForm p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
}

.form-control{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
}

/* card config */

.card-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
}